[2023/05/04 11:33:07]{"status":"3","message":"Th\u1ebb Sai Ho\u1eb7c \u0110\u00e3 S\u1eed D\u1ee5ng","request_id":"555408","declared_value":"20000","value":"0","amount":"0","code":"970055312464444","serial":"10009022929778","telco":"VIETTEL","chietkhau":"12.5","trans_id":"1757364","callback_sign":"9c099298f2e3eb62a3b69df87564cd82"}
[2023/05/04 11:33:28]{"status":"3","message":"Th\u1ebb Sai Ho\u1eb7c \u0110\u00e3 S\u1eed D\u1ee5ng","request_id":"555408","declared_value":"20000","value":"0","amount":"0","code":"970055312464444","serial":"10009022929778","telco":"VIETTEL","chietkhau":"12.5","trans_id":"1757364","callback_sign":"9c099298f2e3eb62a3b69df87564cd82"}
[2025/06/11 05:30:28] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"501172","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474982510474","serial":"10011041103787","telco":"VIETTEL","trans_id":"709219","callback_sign":"2dbe4b59342395623ef5827c53713a30"}
[2025/06/11 05:31:17] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"501172","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474982510474","serial":"10011041103787","telco":"VIETTEL","trans_id":"709219","callback_sign":"2dbe4b59342395623ef5827c53713a30"}
[2025/06/11 05:40:07] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"444730","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474522510474","serial":"10011041583787","telco":"VIETTEL","trans_id":"709243","callback_sign":"064173cecd6c94a5358b5fbbad8e9369"}
[2025/06/11 05:40:45] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"368623","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474524510474","serial":"10011045283787","telco":"VIETTEL","trans_id":"709245","callback_sign":"42215a332130dfd008fe86f7da4da56d"}
[2025/06/11 05:42:02] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"662977","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474525510474","serial":"10011045873787","telco":"VIETTEL","trans_id":"709249","callback_sign":"a7e812c23ba1b098f36e50b9671a327f"}
[2025/06/11 05:51:24] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"827946","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"418474525250474","serial":"10011045814787","telco":"VIETTEL","trans_id":"709264","callback_sign":"e42a18933ae149d979b0475dafb6caa0"}
[2025/08/19 23:16:56] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"675394","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"111576185148161","serial":"10011138142191","telco":"VIETTEL","trans_id":"1088909","callback_sign":"b41a22f28bc61cd4f1097443c94e7392"}
[2025/08/19 23:27:06] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"652957","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"111576161448161","serial":"10011135842191","telco":"VIETTEL","trans_id":"1088936","callback_sign":"7fb032df0deaf3863edc6ddd80c651d3"}
[2025/08/19 23:28:56] {"status":"3","message":"The Sai Hoac Da Su Dung Vui Long Kiem Tra Lai","request_id":"343098","declared_value":"100000","value":"100000","card_value":"100000","amount":"0","code":"111576185448161","serial":"10011135142191","telco":"VIETTEL","trans_id":"1088941","callback_sign":"4d5d7e843f834d1d232cbd83e7d2ca0c"}
